<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>HYBRID AUDIO PLAYER - iMAL</title>
        <!-- data-main attribute tells require.js to load scripts/main.js after require.js loads. -->
        <!-- [if lt IE9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><! [end if] -->
        <link href="css/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/audio.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/audioTimeSeek.js" type="text/javascript"></script>
        <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script>
        
        <!-- hybrid lecture -->
        <script data-main="main" src="lib/require.js"></script>
    </head>

    <body>
        <div>
            TIME SEEK DEMO
        </div>
        <div>
            <a href="#" class="time-seek-item" seekpoint="30">Go to Twenty Seconds</a>
        </div>
        <!-- CONTENT -->
        <div id="content">
            <!-- AUDIO -->
            <div id="audio-container">
                <div class="audio-player">
                    <audio id="audio" controls="controls">
                        <source id="mp3_src" src="audio/helene.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div> <!-- end div audio-container -->
            <!-- IMAGE -->
            
            <!-- TRANSCRIPTION -->
            <div id="transcription-container">
                <div id="transcription-line">
                    <p>Text goes here.</p>
                </div>
            </div>

    </div> <!-- end div id content -->

    <script>
        $(document).ready(function() {
            $('#audio').mediaelementplayer({
                alwaysShowControls: true,
                features: ['playpause','volume','progress'],
                audioVolume: 'horizontal',
                audioWidth: 200,
                audioHeight: 70
            });
        });
    </script>

    </body>
</html>
