/* Fixes the initial browser s style */
* {
    margin: 0;
    padding: 0;
}
div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* FONT */
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}



/******************** MOBILE FIRST ********************/
/* GENERAL + FONT */
body {
    font-size: 18px;
    font-family: 'robotolight', sans-serif;
    line-height: 24px;
    letter-spacing: 1px;
    color: #2A3E92;
}
a, a:visited, a:hover, a:focus {
    text-decoration: none;
    color: red;
}
h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0px;
    letter-spacing: 4px;
    color: red;
    text-align: center;
}
h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 20px 0px;
    letter-spacing: 4px;
}
p {
    margin: 20px 0;
}
img {
    width: 100%;
}

/* MAIN PAGE */
.toc-item {
    padding: 5px;
    border-top: 2px solid red;
    margin-top: 15px;
    padding-top: 10px;
}
.toc-item p {
    font-size: 1.3em;
    text-align: center;
}
.toc-item a, .toc-item a:visited, .toc-item a:hover, .toc-item a:focus {
    color: #2A3E92;
}
/* BACK TO MAIN */
.fleche-back {
    width: 24px;
    margin: 0 10px 2px -20px;
}
/* SECTION */
section {
    padding: 20px;
    border-top: 2px solid red;
    margin-top: 30px;
}
section img {
    margin: 20px 0;
}
/* TEXT */
.texte {

}
.grand-texte {
    font-size: 24px;
    line-height: 26px;
}

/* SLIDES + VIDEO */
#content {

}
#slide-container {
    width: 100%;
}

#attention-video {
    padding: 20px 0 80px 0;
}
#attention-video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

#attention-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* TRANSCRIPTION TEXT */
#transcription-container {
    margin: 12px 8px 8px 8px;
}
#transcription-line {

}


/******************** AUDIO PLAYER ********************/
.audio-player,.audio-player div,.audio-player p,.audio-player a,.audio-player button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
.audio-player {
    position: relative;
    margin: 0 auto;
    background: #2A3E92;
    width: 100%;
    height: 42px;
}
/* PLAY/PAUSE BUTTON */
.mejs-controls .mejs-button button {
    position: absolute;
    display: block;
    width: 73px;
    height: 71px;
    cursor: pointer;
    background: #2A3E92;
}
.mejs-controls .mejs-play button,.mejs-controls .mejs-pause button {
    width: 42px;
    height: 42px;
    background: #2A3E92 url(../img-player/playerbuttons.png) 0 0 no-repeat;
}
.mejs-controls .mejs-pause button {
    background-position: 0 -42px;
}
/* no mute button */
.mejs-controls .mejs-mute button,.mejs-controls .mejs-unmute button {
    display: none;
}
/* VOLUME SLIDER */
.mejs-controls div.mejs-horizontal-volume-slider {
    display: none;
}
/* BACKGROUND + TIME */
.mejs-controls div.mejs-time-rail {
    width: 80%;
    background-color: white;
}
.mejs-controls .mejs-time-rail span {
    position: absolute;
    display: block;
    width: 75%;
    height: 18px;
    top: 0px;
    left: 0px;
    cursor: pointer;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
    background: #2A3E92;
    border: 2px solid white;
    width: 75% !important;
    height: 18px;
    margin-top: 10px;
    margin-left: 45px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
    top: 0;
    left: 0;
    width: 0;
    background: #2A3E92;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
    top: 0;
    left: 0;
    width: 0;
    background: white;
}
/* handle */
.mejs-controls .mejs-time-rail .mejs-time-handle {
    position: absolute;
    display: block;
    width: 4px;
    height: 20px;
    top: 0px;
    background: white;
}
/* time progress bar */
.mejs-controls .mejs-time-rail .mejs-time-float {
    position: absolute;
    z-index: 9999;
    width: 33px;
    height: 23px;
    top: 12px;
    display: none;
    margin-left: -17px;
}
.mejs-controls .mejs-time-rail .mejs-time-float-current {
    width: 33px;
    display: block;
    left: 0;
    top: 4px;
    font-size: 10px;
    font-weight: 700;
    color: #2A3E92;
    text-align: center;
    z-index: 9999;
    background: white;
    padding: 2px 2px 5px;
}
.mejs-controls .mejs-time-rail .mejs-time-float-current:after {
    content: &amp;quot;&amp;quot;;
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    top: 15px;
    left: 8px;
}

/* Go to Section */
.time-seek-item:hover {
    cursor: hand;
}

/******************** BIGGER SCREENS THEN ********************/
@media (min-width:700px) {
    body {
        width: 700px;
        margin: auto;
    }
    img {
        max-width: 700px;
        margin: auto;
    }
    /* BACKGROUND + TIME */
    .mejs-controls div.mejs-time-rail {
        width: 630px;
    }
    .mejs-controls .mejs-time-rail span {
        width: 630px;
    }
    .mejs-controls .mejs-time-rail .mejs-time-total {
        width: 630px !important;
    }
}
